<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- ลิงก์ไปยังไฟล์ CSS -->
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- ลิงก์กลับไปยังหน้าแรก -->
            <li><a href="Abount.html">About</a></li> <!-- ลิงก์ไปยังหน้า About -->
            <li><a href="Contact.html">Contact</a></li> <!-- ตัวอย่างลิงก์ไปยังหน้าอื่น -->
        </ul>
    </nav>
    <main>
        <img src="/pee3/WebProgram/Lab4/poon.jpg" alt="Description of the image" id="myImage">


        <h2>Poonyawe Tason</h2>
        <p1 style="color: red; font-size: 18px;">Information about myself.</p1><!--Inline Style-->
        <p><b>ชื่อเล่น:</b> ปุณณ์</p>
        <p><b>ที่อยู่:</b> 118/ม.6 ต.ดอยเต่า อ.ดอยเต่า จ.เชียงใหม่ 50260</p>
        <p><b>ประวัติการศึกษา:</b> ประถมศึกษา: โรงเรียนชุมชนบ้านดอยเต่า
            <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; มัธยมศึกษา: โรงเรียนดอยเต่าวิทยาคม
        </p>
        <p><b>ความสามรถพิเศษ:</b> เล่นกีต้าร์ ร้องเพลง</p>
        <p><b>คติประจำใจ:</b> ไม่ต้องทำวันนี้ให้ดีที่สุด เดี๋ยวพรุ่งนี้ไม่มีไรทำ</p>
        <p><b>ความใฝ่ฝันในอนาคต:</b> อยากเป็นคนรวย</p>
        <p><b>งานอดิเรก:</b> เล่นดนตรี</p>
        <p><b>สิ่งที่ชอบ:</b> เครื่องดนตรี และอุปกรณ์อิเล็กทรอนิกส์</p><br>
        <h3>เพื่อน</h3>
        <ul>
            <li><a href="nice3 - Copy.png">นาย ยุทธพงค์ ขอดขันคำ 093-225-7656</a></li>
            <li><a href="mm.jpg">นาย ศรายุทธ มีปัญญา 063-793-0329</a></li>
        </ul>

    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
