<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- ลิงก์ไปยังไฟล์ CSS -->
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- ลิงก์กลับไปยังหน้าแรก -->
            <li><a href="Abount.html">About</a></li> <!-- ลิงก์ไปยังหน้า About -->
            <li><a href="Contact.html">Contact</a></li> <!-- ตัวอย่างลิงก์ไปยังหน้าอื่น -->
        </ul>
    </nav>
    <main>
        <p><b>เบอร์ติดต่อ:</b> 064-168-0612</p>
        <p><b>Gmail:</b> poonyawetason001@gmail.com</p>
        <p><b>Facebook:</b> <a href="https://www.facebook.com/profile.php?id=100088880019364">Poonyawe Tason</a></p>


    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
