<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Styled Webpage</title>
    <link rel="stylesheet" href="styles.css"> <!-- เชื่อมต่อไฟล์ CSS And this is External Style-->
    <style>/* Internal  */
        /* กำหนดสไตล์พื้นฐานของหน้าเว็บ */
        body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                background-color: #f5f5f5;
                color: #333;
                padding: 20px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Intoduce</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- ลิงก์กลับไปยังหน้าแรก -->
            <li><a href="Abount.html">About</a></li> <!-- ลิงก์ไปยังหน้า About -->
            <li><a href="Contact.html">Contact</a></li> <!-- ตัวอย่างลิงก์ไปยังหน้าอื่น -->
        </ul>
    </nav>
    
    
    <main>
        <section>
            
            <p>This website was created to introduce information about myself !</p>
            <p>Please click "Abount" for show infometion !</p>
            <p>Please click "Contact" for show Contact  !</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
