* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: transparent;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 1px;
    font-size: 3em;
}

body {
    background-image: url('03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
}

#form-container {
    background-color: rgba(201, 201, 201, 0.178);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
    width: 500px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="color"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.gender-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-label {
    margin-right: 15px;
}
